{
    "name": "Çalışma Programı Takip",
    "short_name": "Takip",
    "description": "İngilizce Master Plan ve IELTS Academic ilerleme takibi",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#faf9f8",
    "theme_color": "#0078d4",
    "lang": "tr",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
